PORT=3000
DATABASE_DIALECT=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=2bq8hGPDSqQkSbW9RP4W
DATABASE_HOST=db-main.c3qu40ukcwl1.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
ADMIN_1_LOGIN=Lennon
ADMIN_1_PASSWORD=Db09101940
ADMIN_2_LOGIN=McCartney
ADMIN_2_PASSWORD=Db18071942
ADMIN_3_LOGIN=Harrison
ADMIN_3_PASSWORD=Db25021943
ADMIN_4_LOGIN=Starr
ADMIN_4_PASSWORD=Db07071949
